# -*- coding: utf-8 -*-
"""
Created on Tue Jul 21 16:16:57 2020

@author: Ronin
"""

#This is where I would put my API keys had I actually gotten them from
#twitter but they have ignored my emails since Saturday

TWITTER_API_KEY = "blah blah blah"

TWITTER_API_KEY_SECRET = "something long and hard to guess"

BASILICA_KEY = "9d4b8258-d213-6ea2-3bb7-a345a2bd3d70"
